{
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "axios": "^0.27.2",
    "discord-api-types": "^0.36.2",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "fetch": "^1.1.0",
    "forever": "^4.0.3",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19",
    "request": "^2.88.2"
  },
  "name": "discordbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
